#server.port=8000
#server.servlet.context-path=/modyo
#
#servlet.name=modyo
#
#
#poke.api.base-url=https://pokeapi.co/api/v2

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false